{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "intraday-x",
  "version": "0.0.1",
  "identifier": "com.intradayx.desktop",
  "build": {
    "frontendDist": "../frontend/build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm --dir ../frontend dev",
    "beforeBuildCommand": "pnpm --dir ../frontend build"
  },
  "app": {
    "windows": [
      {
        "title": "intraday-x",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "externalBin": ["binaries/intraday-engine"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
